cd `dirname $0`
sudo yum update -y
sudo yum install zsh -y
chsh -s /bin/zsh
sudo yum -y install curl wget vim tmux gcc zlib-devel bzip2 bzip2-devel readline readline-devel sqlite sqlite-devel openssl openssl-devel
yum -y install epel-release
curl -o /etc/yum.repos.d/dperson-neovim-epel-7.repo https://copr.fedorainfracloud.org/coprs/dperson/neovim/repo/epel-7/dperson-neovim-epel-7.repo 
yum -y install neovim
zsh scripts/prezto.sh
zsh scripts/pyenv.sh
zsh scripts/vim.sh
zsh scripts/tmux.sh

# select scripts
#zsh scripts/nvm.sh
