cd `dirname $0`
sudo apt-get install zsh -y
chsh -s /usr/bin/zsh
sudo apt-get update
sudo apt-get upgrade -y
sudo apt-get install curl vim tmux wget gcc make openssl libssl-dev libbz2-dev libreadline-dev libsqlite3-dev -y
sudo apt-get install software-properties-common -y
sudo add-apt-repository ppa:neovim-ppa/stable -y
sudo apt-get update
sudo apt-get install neovim -y
zsh scripts/prezto.sh
zsh scripts/pyenv.sh
zsh scripts/vim.sh
zsh scripts/tmux.conf

# select scripts
#zsh scripts/nvm.sh
#zsh scripts/cuda.sh
#zsh scripts/cudnnenv.sh
